num_gpu = 1
expname = base_blurball
basedir = /cluster/project/infk/courses/252-0579-00L/group15/Traj-NeRF/outputs
datadir = /cluster/project/infk/courses/252-0579-00L/group15/Traj-NeRF/deblurnerf_dataset/real_camera_motion_blur/blurball
tbdir = /cluster/project/infk/courses/252-0579-00L/group15/Traj-NeRF/outputs/logs
dataset_type = llff
factor = 4
llffhold = 7

N_rand = 1024
N_samples = 64
N_importance = 64
N_iters = 50000
lrate = 5e-4
lrate_decay = 250

use_viewdirs = True
raw_noise_std = 1e0
rgb_activate = sigmoid

kernel_start_iter = 1200
kernel_align_weight = 0.1
align_start_iter = 0
align_end_iter = 180000

kernel_type = deformablesparsekernel
kernel_ptnum = 5
kernel_random_hwindow = 0.15
kernel_random_mode = input

kernel_img_embed = 35
kernel_rand_embed = 2  # the in_embed
kernel_spatial_embed = 2
kernel_depth_embed = 0

kernel_num_hidden = 4
kernel_num_wide = 64
kernel_shortcut

kernel_spatialvariant_trans
tone_mapping_type = gamma

render_rmnearplane = 10

######## traj deblur ########
kernel_quater_embed = 0
kernel_velocity_embed = 0
i_testset = 10000
i_video = 200000
i_weights = 5000